<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colorista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="title">COLORISTA<br>Select same color as <span id="dynamic">rgb(255, 0, 0)</span></div>
    <div id="sub">Total Chances: 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chances Left: 3</div>
    <div class="container">
        <div class="colorb"></div>
        <div class="colorb"></div>
        <div class="colorb"></div>
        <div class="colorb"></div>
        <div class="colorb"></div>
        <div class="colorb"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>